<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jona Ballé</title>
  <link href="https://fonts.googleapis.com/css?family=Afacad" rel="stylesheet">
  <style>
  body {
    background: #ffffff;
    font-family: "Avenir", "Afacad", sans-serif;
    font-size: 1.2vw;
    color: #000000;
    margin: 0;
  }
  @media (min-aspect-ratio: 3/2) and (min-width: 21cm) {
    body {font-size: 1.2vw}
  }
  @media (min-aspect-ratio: 3/2) and (max-width: 21cm) {
    body {font-size: .252cm}
  }
  @media (max-aspect-ratio: 3/2) and (min-height: 14cm) {
    body {font-size: 1.8vh}
  }
  @media (max-aspect-ratio: 3/2) and (max-height: 14cm) {
    body {font-size: .252cm}
  }
  div {
    position: absolute;
    width: 100%;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
  }
  img {
    display: block;
    width: 15em;
    max-width: 90%;
    border-radius: 50%;
    margin: 0 auto 1em auto;
  }
  h1 {
    font-size: 3em;
    font-weight: 500;
    text-align: center;
    margin: 0;
  }
  h2 {
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
    margin: 0 0 1em 0;
    color: #BE38F3;
  }
  p {
    font-size: 1em;
    font-weight: 400;
    text-align: left;
    width: 24em;
    max-width: 90%;
    margin: 0 auto 0 auto;
  }
  #pronouns {
    text-align: center;
  }
  a {
    text-decoration: underline;
    color: #000000;
  }
  </style>
</head>
<body>
  <div>
    <img src="profile.jpg">
    <h1>Jona Ballé</h1>
    <p id="pronouns">(she/they)</p>
    <h2>Research Scientist at Google</h2>
    <p>See my bio and contact me on <a href="https://www.linkedin.com/in/jonaballe">LinkedIn</a>. View my publications on <a href="https://scholar.google.com/citations?user=uKDe38UAAAAJ&sortby=pubdate">Google Scholar</a> and <a href="https://arxiv.org/a/balle_j_1.html">arXiv</a>. Check out my code on <a href="https://github.com/jonarchist">GitHub</a>. Watch my talks on <a href="https://www.youtube.com/@jona_balle/videos">YouTube</a>.</p>
  </div>
</body>
</html>
